{
    "ownerNumber": "6285693650294@s.whatsapp.net", 
    "ownerName": "s.id/WahyudiID", 
    "botName": "YudsBotz-Md",
    "footer": "© YudsBotz-Md | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© YudsBotz-Md",
        "author": "s.id/WahyudiID"
    }
}
